services:
  web:
    build: .
    container_name: taller_web_pc2
    restart: unless-stopped
    env_file: .env
    environment:
      # IP del PC host donde está Postgres (se inyecta desde run_pc2.bat)
      POSTGRES_HOST: "${HOST_DB_IP}"
    ports:
      - "5000:5000"
    volumes:
      - ./:/app
    command: python app.py
